# dataSourcePerson

./: README.md  pom.xml
src/main/java/com/laveniastewart/dataSourceTutorial/: DataSourcePerson.java  DefaultConfig.java
src/main/java/org/springframework/jdbc/core/: JdbcTemplate.java
src/main/java/org/springframework/jdbc/datasource/: DriverManagerDataSource.java
src/test/java/com/laveniastewart/dataSourceTutorial/: DataSourceTutorialApplicationTests.java
